{
  "dir": "ltr",
  "lang": "English",
  "name": "Itadakimasu",
  "short_name": "Itadakimasu",
  "scope": "/",
  "display": "standalone",
  "url": "https://itadakimasu.thayn.me/",
  "start_url": "https://itadakimasu.thayn.me/",
  "background_color": "#000000",
  "theme_color": "#1a8cff",
  "description": "A random recipe password generator, inspired by the Random but Memorable podcast from 1Password.",
  "categories": ["entertainment", "security", "utilities"],
  "orientation": "portrait",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Assets/maskable_icon.png",
      "sizes": "852x852",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Assets/icon.png",
      "sizes": "750x750",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "Assets/screenshot.png",
      "sizes": "1920x3791",
      "type": "image/png"
    },
    {
      "src": "Assets/screenshot_alt.png",
      "sizes": "1920x3791",
      "type": "image/png"
    }
  ]
}
