{
  "dir": "ltr",
  "lang": "English",
  "name": "Itadakimasu",
  "short_name": "Itadakimasu",
  "scope": "/",
  "display": "standalone",
  "url": "https://itadakimasu.thayn.me/",
  "start_url": "https://itadakimasu.thayn.me/",
  "background_color": "#000000",
  "theme_color": "#1a8cff",
  "description": "A random recipe password generator, inspired by the Random but Memorable podcast from 1Password.",
  "orientation": "portrait",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Assets/maskable_icon.png",
      "sizes": "852x852",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Assets/icon.png",
      "sizes": "750x750",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Assets/0481fa40-a732-3adb-2db6-192a57b14539.webPlatform.png",
      "sizes": "1240x600",
      "type": "image/png"
    },
    {
      "src": "/Assets/a2e119ac-28af-0e06-efe6-5f114881220f.webPlatform.png",
      "sizes": "620x300",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "Assets/screenshot1.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "Assets/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}
